<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <link
      rel="shortcut icon"
      href="./assets/images/snowman-solid.svg"
      type="image/x-icon"
    />
    <title>Hop Game</title>
  </head>

  <body>
    <header>
      <h1 class="title">Do you wanna kill a snowman🎵</h1>
    </header>
    <main>
      <div class="intro-container">
        <h1>Welcome to Avalanche Escape</h1>
        <p>Help the snowman escape from the avalanche!</p>
        <p>Use the 'Space' key to jump.</p>
        <p>Press 'Enter' to start the game</p>
      </div>
      <figure>
        <canvas id="myCanvas" width="1000" height="600"></canvas>
      </figure>
    </main>
    <footer>
      <p>Kreativstorm project</p>
    </footer>

    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
